# INPUT OUTPUT

In [1]:
import pandas as pd

In [3]:
!ls

INPUT OUTPUT.ipynb Salaries.csv       example

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    pip install lxml
    pip install html5lib
    pip install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

In [7]:
df = pd.DataFrame({
    'a':[0,4,8,12],
    'b':[1,5,9,13],
    'c':[2,6,10,14],
    'd':[3,7,11,15]
})

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df.to_csv('Example.csv')

In [11]:
ls

Example.csv         INPUT OUTPUT.ipynb  Salaries.csv        example

In [14]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [15]:
ls

Example.csv         INPUT OUTPUT.ipynb  example
Excel_Sample.xlsx   Salaries.csv

In [17]:
excel_df = pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [18]:
excel_df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [19]:
excel_df = excel_df.drop('Unnamed: 0',axis=1)

In [20]:
excel_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [24]:
bank_data = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [25]:
bank_data[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
...,...,...,...,...,...,...,...
563,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
564,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
565,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
566,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
567,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [26]:
import numpy as np
import random

In [39]:
artf_data = pd.DataFrame(np.random.randn(20,8),
                         index=[f'Row {i}' for i in range(20)],
                        columns=[f'Column {j}' for j in range(8)])

In [38]:
artf_data

,Column 0,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7
Row 0,1.911730,0.780423,-0.074907,-0.622894,-0.214272,0.333416,1.158573,-0.379939
Row 1,-0.177559,0.422628,-0.951478,0.269730,1.389528,-0.870471,-0.384741,-0.136483
Row 2,-0.334527,1.326016,-2.077619,-1.217260,0.236030,0.707230,-0.428468,0.494807
Row 3,-2.339653,1.452986,0.873856,-0.868733,-1.429149,1.450011,-0.605897,-0.630120
Row 4,2.384532,-0.264431,0.299392,0.818531,1.540838,2.461713,0.615111,1.502728
Row 5,0.679718,-0.529288,-0.865267,-1.304228,0.019139,1.142150,0.728563,-0.603699
Row 6,-1.186341,-1.329523,0.482960,0.156177,-1.466205,0.000410,-0.067396,-0.528631
Row 7,-0.596637,-0.816875,-0.429648,1.227596,-0.449464,-1.616682,0.812820,0.169720
Row 8,0.102357,-0.456602,-0.575526,-0.117379,-0.939114,0.368697,-0.110682,-0.301742
Row 9,0.715984,0.174152,-0.299103,1.412155,0.505193,-1.272709,0.086157,0.781340
Row 10,0.854356,0.703483,0.400553,1.121740,1.194422,1.880220,1.802460,-2.014604
Row 11,1.562487,1.351642,0.155073,-1.837935,0.286577,0.894528,-0.621813,-1.588400
Row 12,0.014882,-2.220629,2.247654,1.595070,3.450847,-1.312781,0.794849,-0.253812
Row 13,-1.739962,-1.438693,0.996797,-0.414176,1.319910,-0.258923,-1.146725,0.454614
Row 14,0.443742,-1.543471,-2.119033,0.248143,0.600199,-0.469856,0.106763,-1.202115
Row 15,0.519900,-0.587703,-0.094638,0.537276,-0.298015,1.361532,-0.837874,-0.897653
Row 16,-1.399408,-0.597836,1.237157,0.940007,-0.814855,2.004103,0.881169,0.125507
Row 17,-0.185770,-1.056454,0.471663,0.111509,0.803694,0.566773,-1.288284,1.311600
Row 18,-1.454471,1.379534,1.443827,-0.400700,-1.429815,0.515704,-0.363483,0.931764
Row 19,2.632088,1.485559,-2.001558,-0.852953,-0.867603,-0.023857,-0.180192,2.240563

In [43]:
artf_data = artf_data[artf_data['Column 1']> -0.1]

In [44]:
artf_data

,Column 0,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7
Row 0,0.545875,0.533535,1.725860,-1.460604,-0.481603,1.574198,-0.840646,1.143577
Row 2,-1.065062,0.589147,1.708825,-0.681546,0.695484,0.212477,1.526407,1.346652
Row 3,-1.289394,1.365697,1.142016,-0.319612,-0.765880,1.415476,-0.840594,-1.109766
Row 9,-0.040211,-0.033899,-0.283069,0.529642,0.524963,-2.087780,-0.859269,0.081868
Row 11,-1.104479,0.404691,-0.050010,-1.412421,-0.751123,0.164513,1.541296,-0.909021
Row 14,-0.395331,2.193387,0.452139,-0.012518,1.439188,0.379218,0.118441,-0.155937
Row 16,0.360551,0.179904,-0.788902,0.765010,1.192573,-0.085337,-1.014284,0.301778
Row 17,-0.611876,1.572419,-2.012636,-0.604521,-1.243589,-0.405092,0.198681,1.629026
Row 18,0.353411,0.224971,1.403057,-0.067283,-1.760608,0.722903,2.039225,1.108925

In [45]:
artf_data['Column 1']> -0.1

Row 0     True
Row 2     True
Row 3     True
Row 9     True
Row 11    True
Row 14    True
Row 16    True
Row 17    True
Row 18    True
Name: Column 1, dtype: bool