# INTRODUCTION TO PANDAS

# Introduction to Pandas

In this section of the course we will learn how to use pandas for data analysis. You can think of pandas as an extremely powerful version of Excel, with a lot more features. In this section of the course, you should go through the notebooks in this order:

* Introduction to Pandas
* Series
* DataFrames
* Missing Data
* GroupBy
* Merging,Joining,and Concatenating
* Operations
* Data Input and Output

## Series

In [3]:
import pandas as pd
import numpy as np
import string
import random

In [2]:
my_list = [1,2,3,4]
label = ['A','B','C','D']
a_dict = {"A":10,"B":20,"C":30,"D":40}
my_array = np.array([1,2,3,4])

In [3]:
Series_1 = pd.Series(my_list)

In [4]:
Series_1

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
Series_2 = pd.Series(my_list,index=label)

In [6]:
Series_2

A    1
B    2
C    3
D    4
dtype: int64

In [7]:
Series_3 = pd.Series(my_list,label)

In [8]:
Series_3

A    1
B    2
C    3
D    4
dtype: int64

In [9]:
pd.concat([Series_1,Series_2],axis=0) # Concatenate by row

0    1
1    2
2    3
3    4
A    1
B    2
C    3
D    4
dtype: int64

In [10]:
pd.concat([Series_1,Series_2],axis=1) # Concatenate by column

     0    1
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
3  4.0  NaN
A  NaN  1.0
B  NaN  2.0
C  NaN  3.0
D  NaN  4.0

In [11]:
Series_4 = pd.Series(a_dict)
Series_4

A    10
B    20
C    30
D    40
dtype: int64

In [12]:
Series_5 = pd.Series(my_array, index = label)
Series_5

A    1
B    2
C    3
D    4
dtype: int64

In [13]:
df = pd.DataFrame({"Column1":[1,2,3,4,5,6,7,8,9,10],'Column2':[10,20,30,40,50,60,70,80,90,10],'Column3':[-2,5,-7,0.25,17,22,13,10,30,-1.5]})
df

   Column1  Column2  Column3
0        1       10    -2.00
1        2       20     5.00
2        3       30    -7.00
3        4       40     0.25
4        5       50    17.00
5        6       60    22.00
6        7       70    13.00
7        8       80    10.00
8        9       90    30.00
9       10       10    -1.50

In [14]:
df['Column2']

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
9    10
Name: Column2, dtype: int64

In [15]:
df = pd.DataFrame(np.random.randn(5,4),index='A B C D E'.split(" "), 
                  columns = 'W%X%Y%Z'.split("%"))
df.head(1)

          W         X         Y         Z
A  0.663494  0.280027  0.989097  1.400697

In [9]:


# Define number of rows and columns
num_rows = 10  # You can change this number as needed
num_cols = 8   # Minimum 8 columns

# Generate random column names using alphabet letters
column_names = list(string.ascii_uppercase[:num_cols])

# Construct a DataFrame using a for loop
data = []
for _ in range(num_rows):
    row = [np.random.rand() for _ in range(num_cols)]  # Generate random numbers between 0 and 1
    data.append(row)

# Create DataFrame
df = pd.DataFrame(data, columns=column_names)

# Display DataFrame
df

,A,B,C,D,E,F,G,H
0,0.661026,0.691393,0.084348,0.783790,0.202598,0.908644,0.231494,0.380392
1,0.385645,0.129214,0.148121,0.438615,0.412379,0.926384,0.085388,0.311078
2,0.197525,0.399670,0.125180,0.369269,0.884184,0.765109,0.355399,0.289324
3,0.098603,0.774423,0.770260,0.610033,0.238418,0.204491,0.622062,0.747543
4,0.594967,0.955746,0.954467,0.111342,0.078410,0.485682,0.793373,0.704876
5,0.410222,0.192943,0.580932,0.133700,0.920803,0.407985,0.588154,0.608350
6,0.517778,0.833166,0.099919,0.093912,0.504258,0.501027,0.865759,0.525999
7,0.622706,0.514509,0.183904,0.893765,0.425385,0.388050,0.258245,0.974355
8,0.075796,0.814095,0.425629,0.414868,0.281380,0.949717,0.263655,0.757992
9,0.805996,0.933276,0.121999,0.457552,0.317985,0.564283,0.186870,0.065482

In [7]:

# Define number of rows and columns
num_rows = 10  # You can change this as needed
num_cols = 8   # Minimum 8 columns

# Generate column names using alphabet letters
column_names = list(string.ascii_uppercase[:num_cols])

# Construct a DataFrame using a for loop
data = []
for _ in range(num_rows):
    row = [np.random.rand() for _ in range(num_cols)]  # Generate random numbers between 0 and 1
    data.append(row)

# Create DataFrame
df = pd.DataFrame(data, columns=column_names)

# Define row names as "row1", "row2", ..., "rowN"
row_names = [f"row{i+1}" for i in range(num_rows)]

# Assign row names to the DataFrame index
df.index = row_names

# Display DataFrame
df

,A,B,C,D,E,F,G,H
row1,0.017860,0.318960,0.422288,0.429842,0.749216,0.550418,0.838987,0.328620
row2,0.437089,0.885214,0.617822,0.397229,0.370916,0.560337,0.801843,0.231746
row3,0.360733,0.107891,0.187310,0.850767,0.253095,0.890846,0.779427,0.974882
row4,0.700889,0.701941,0.357817,0.832356,0.655212,0.617415,0.808176,0.543319
row5,0.793954,0.058328,0.225759,0.233904,0.129784,0.747645,0.920520,0.765196
row6,0.223589,0.227611,0.084546,0.645706,0.534023,0.296116,0.618825,0.792680
row7,0.864162,0.138540,0.594408,0.544888,0.242155,0.914096,0.325311,0.474833
row8,0.102784,0.028420,0.861614,0.096058,0.909852,0.286491,0.199187,0.156399
row9,0.927963,0.202165,0.459142,0.321169,0.797514,0.785830,0.640441,0.453512
row10,0.936501,0.051710,0.075791,0.275382,0.249886,0.717541,0.212907,0.280116

In [16]:
# Efficient way
df = pd.DataFrame(np.random.randn(100,15),index=[f'Row{i}'for i in range(1,101)]
                                    ,columns=[f'Column{j}' for j in range(1,16)])
df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15
Row1,0.220932,1.047434,-0.001281,0.640638,-0.705966,-0.032869,-0.638820,0.525514,-1.088531,-0.353047,0.256416,-1.139813,0.382765,-0.393210,-0.261974
Row2,-0.933995,-0.156450,0.957704,0.514091,0.662284,-1.234241,0.290959,0.561371,-0.375555,1.011322,0.853670,-0.737471,0.916616,0.860109,-0.051041
Row3,0.061324,0.818717,0.212607,0.296960,1.040931,0.424093,-1.029441,-1.035690,1.210364,-0.101646,0.975969,0.544232,0.913056,0.058152,0.660635
Row4,0.260166,-0.556428,-0.009860,-0.554463,-0.600534,0.324718,1.084413,-0.973160,0.447586,-0.776119,-1.453387,1.695488,1.321396,-1.439192,-0.177302
Row5,-0.612623,1.345937,0.476951,0.305463,-1.535547,0.210217,-0.952952,-0.207694,-0.197274,0.084075,-0.690619,-0.909923,-1.241693,1.037191,-0.496742

In [17]:
# More efficient way
# Parameters
row = 100
cols=200

In [18]:
# pd.set_option('display.max_rows',None) # this will print all the rows in the dataframe
# pd.set_option('display.max_columns',None)# this will display all the columns

In [19]:
e_df = pd.DataFrame(np.random.randn(row,cols), index=[f'row{i}' for i in range(1, row+1)],
                            columns=[f'Col{j}'for j in range(1, cols+1) ])
e_df.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,...,Col191,Col192,Col193,Col194,Col195,Col196,Col197,Col198,Col199,Col200
row1,0.514429,1.198953,-0.711990,1.195022,1.304482,-0.441973,0.453754,-1.611430,1.761055,-0.618751,...,-0.904505,-0.634896,-0.852251,-0.953814,-1.827012,-0.210912,-1.378356,-0.018809,-0.334595,-1.349952
row2,-0.110730,-1.323031,-0.435703,0.730178,-0.060103,0.736236,1.035620,0.420693,0.617797,0.511740,...,-1.774268,0.103451,0.200041,-1.433134,1.360306,-2.028464,-1.665946,-1.401474,-1.040943,0.267611
row3,-0.692758,0.464150,0.882679,1.026726,0.853063,0.504615,-0.115411,-0.333436,1.371195,-0.413552,...,1.064355,-0.634393,-0.924656,-0.234106,0.563720,-0.516763,-0.977544,-0.103760,-0.018739,0.142546
row4,-0.557275,-1.357948,2.163114,-0.002481,0.165984,-0.189867,1.102530,-0.710234,1.501276,0.749677,...,-0.539694,-3.096590,-0.256402,1.219704,0.822632,-0.480743,0.820988,1.030532,0.424136,0.259865
row5,0.456520,1.382490,-0.977083,-0.151678,-0.308368,0.225381,-0.128204,1.691133,-1.277456,-1.735131,...,-0.188442,-1.489967,0.209742,-0.574823,0.177229,-0.392467,-0.819203,0.182804,0.559861,0.779351

In [20]:
e_df

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,...,Col191,Col192,Col193,Col194,Col195,Col196,Col197,Col198,Col199,Col200
row1,0.514429,1.198953,-0.711990,1.195022,1.304482,-0.441973,0.453754,-1.611430,1.761055,-0.618751,...,-0.904505,-0.634896,-0.852251,-0.953814,-1.827012,-0.210912,-1.378356,-0.018809,-0.334595,-1.349952
row2,-0.110730,-1.323031,-0.435703,0.730178,-0.060103,0.736236,1.035620,0.420693,0.617797,0.511740,...,-1.774268,0.103451,0.200041,-1.433134,1.360306,-2.028464,-1.665946,-1.401474,-1.040943,0.267611
row3,-0.692758,0.464150,0.882679,1.026726,0.853063,0.504615,-0.115411,-0.333436,1.371195,-0.413552,...,1.064355,-0.634393,-0.924656,-0.234106,0.563720,-0.516763,-0.977544,-0.103760,-0.018739,0.142546
row4,-0.557275,-1.357948,2.163114,-0.002481,0.165984,-0.189867,1.102530,-0.710234,1.501276,0.749677,...,-0.539694,-3.096590,-0.256402,1.219704,0.822632,-0.480743,0.820988,1.030532,0.424136,0.259865
row5,0.456520,1.382490,-0.977083,-0.151678,-0.308368,0.225381,-0.128204,1.691133,-1.277456,-1.735131,...,-0.188442,-1.489967,0.209742,-0.574823,0.177229,-0.392467,-0.819203,0.182804,0.559861,0.779351
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
row96,-0.051108,-0.204863,-1.655863,0.702491,-1.134927,-0.044522,-0.540776,-0.031041,-0.832621,-0.107385,...,0.503939,1.965789,0.940352,-1.181441,1.099465,-1.291251,-0.538050,-0.288862,0.391090,-0.998826
row97,-0.014508,0.275849,1.936583,0.374210,0.805388,0.813393,0.918299,-1.649218,1.414566,0.115090,...,-0.634846,-0.061005,-1.963417,0.506233,-0.098594,-1.235334,-0.072711,-1.241432,-1.065348,0.261098
row98,0.446757,-0.416412,1.446578,-0.439097,-0.535587,-0.221739,1.137959,0.249715,2.013649,0.870040,...,0.229021,0.003081,0.385452,0.140966,0.824154,1.578259,-1.800566,0.526108,0.449318,-1.877608
row99,-0.088826,-0.360375,-0.631389,0.639058,-0.652578,-1.229689,-0.979192,-0.881344,-0.589304,-0.772052,...,1.054779,-0.420687,-0.748735,-0.566870,-0.855927,1.437641,-0.234642,-0.501791,-0.179482,-0.917247
row100,-0.835785,-0.296687,-0.979184,0.212281,0.160669,-0.393716,-0.303061,0.613562,-0.001228,1.862745,...,0.338168,-1.924503,-0.021798,-0.661127,-0.812103,-0.042291,-0.773907,-0.140470,0.860226,1.492820

In [21]:
data = np.random.randint(1,100, size=(20,4))

In [22]:
df =  pd.DataFrame(data,index = [f'row{k}' for k in range(1,21)],
                  columns=[f'Column{i}' for i in range(1,5)])
df.head()

      Column1  Column2  Column3  Column4
row1        9       32       83       21
row2       90       85       77       82
row3       70       90        3       35
row4       16       93       62       66
row5       10       55       66       78

In [23]:
# parameters
rows = 500
cols = 100
low = -50
high=250

In [24]:
df = pd.DataFrame(np.random.randint(low, high, size=(rows, cols)),
                       index=[f'Row{i}'for i in range(1,rows+1)],
                      columns = [f'Feature{j}' for j in range(1, cols+1)])

In [25]:
df

,Feature1,Feature2,Feature3,Feature4,Feature5,Feature6,Feature7,Feature8,Feature9,Feature10,...,Feature91,Feature92,Feature93,Feature94,Feature95,Feature96,Feature97,Feature98,Feature99,Feature100
Row1,127,84,-49,150,125,-8,42,168,172,140,...,118,22,236,87,249,-33,143,175,143,-31
Row2,106,154,190,14,61,59,174,145,203,16,...,235,78,25,202,201,5,5,-31,223,33
Row3,98,96,-27,195,80,89,245,198,139,163,...,172,142,217,-21,79,116,158,191,213,12
Row4,224,131,36,62,130,167,82,-15,18,241,...,132,60,119,213,224,143,-2,243,95,94
Row5,29,40,124,108,102,12,138,52,-32,108,...,215,165,139,120,148,126,136,97,185,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Row496,151,108,33,159,136,121,247,-17,-31,118,...,77,177,16,205,-16,-40,12,59,92,87
Row497,-48,31,226,-10,-30,99,103,167,193,92,...,48,-21,-12,238,14,193,151,48,-8,225
Row498,-14,51,148,-31,3,73,150,216,189,52,...,18,-39,102,220,217,101,117,146,102,118
Row499,28,148,167,161,142,149,31,200,182,159,...,31,-49,86,46,118,140,204,-35,-30,197
Row500,-50,78,134,87,61,94,46,127,181,229,...,33,80,30,-3,183,-47,109,92,167,175

In [26]:
df[['Feature3','Feature9']]

        Feature3  Feature9
Row1         -49       172
Row2         190       203
Row3         -27       139
Row4          36        18
Row5         124       -32
...          ...       ...
Row496        33       -31
Row497       226       193
Row498       148       189
Row499       167       182
Row500       134       181

[500 rows x 2 columns]

In [27]:
df.iloc[0] # Integer location

Feature1      127
Feature2       84
Feature3      -49
Feature4      150
Feature5      125
             ...
Feature96     -33
Feature97     143
Feature98     175
Feature99     143
Feature100    -31
Name: Row1, Length: 100, dtype: int64

In [28]:
df.loc['Row1']

Feature1      127
Feature2       84
Feature3      -49
Feature4      150
Feature5      125
             ...
Feature96     -33
Feature97     143
Feature98     175
Feature99     143
Feature100    -31
Name: Row1, Length: 100, dtype: int64

In [29]:
# Create new column
df['New_Feature'] = df['Feature1']+df['Feature10']

In [30]:
df.head()

,Feature1,Feature2,Feature3,Feature4,Feature5,Feature6,Feature7,Feature8,Feature9,Feature10,...,Feature92,Feature93,Feature94,Feature95,Feature96,Feature97,Feature98,Feature99,Feature100,New_Feature
Row1,127,84,-49,150,125,-8,42,168,172,140,...,22,236,87,249,-33,143,175,143,-31,267
Row2,106,154,190,14,61,59,174,145,203,16,...,78,25,202,201,5,5,-31,223,33,122
Row3,98,96,-27,195,80,89,245,198,139,163,...,142,217,-21,79,116,158,191,213,12,261
Row4,224,131,36,62,130,167,82,-15,18,241,...,60,119,213,224,143,-2,243,95,94,465
Row5,29,40,124,108,102,12,138,52,-32,108,...,165,139,120,148,126,136,97,185,47,137

In [31]:
# Drop a col
df = df.drop('New_Feature', axis=1) # Axis =  1 means column, axis=0 means row

In [32]:
df.head()

,Feature1,Feature2,Feature3,Feature4,Feature5,Feature6,Feature7,Feature8,Feature9,Feature10,...,Feature91,Feature92,Feature93,Feature94,Feature95,Feature96,Feature97,Feature98,Feature99,Feature100
Row1,127,84,-49,150,125,-8,42,168,172,140,...,118,22,236,87,249,-33,143,175,143,-31
Row2,106,154,190,14,61,59,174,145,203,16,...,235,78,25,202,201,5,5,-31,223,33
Row3,98,96,-27,195,80,89,245,198,139,163,...,172,142,217,-21,79,116,158,191,213,12
Row4,224,131,36,62,130,167,82,-15,18,241,...,132,60,119,213,224,143,-2,243,95,94
Row5,29,40,124,108,102,12,138,52,-32,108,...,215,165,139,120,148,126,136,97,185,47

In [36]:
len(df) # The dimesion of the dataframe

501

In [33]:
# Creat a row
df.loc[len(df)] = df.loc['Row3'] + df.loc['Row10']

In [34]:
df.tail()

,Feature1,Feature2,Feature3,Feature4,Feature5,Feature6,Feature7,Feature8,Feature9,Feature10,...,Feature91,Feature92,Feature93,Feature94,Feature95,Feature96,Feature97,Feature98,Feature99,Feature100
Row497,-48,31,226,-10,-30,99,103,167,193,92,...,48,-21,-12,238,14,193,151,48,-8,225
Row498,-14,51,148,-31,3,73,150,216,189,52,...,18,-39,102,220,217,101,117,146,102,118
Row499,28,148,167,161,142,149,31,200,182,159,...,31,-49,86,46,118,140,204,-35,-30,197
Row500,-50,78,134,87,61,94,46,127,181,229,...,33,80,30,-3,183,-47,109,92,167,175
500,312,249,150,442,107,201,442,374,328,411,...,358,327,307,133,149,264,207,309,451,240